#Robocode Compiler Properties
#Sat Dec 04 00:55:31 IST 2021
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.4.3
compiler.classpath=-classpath libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=java -cp compilers/* org.eclipse.jdt.internal.compiler.batch.Main
