#Robocode Properties
#Sat Dec 04 03:00:15 IST 2021
robocode.cpu.constant=10226467
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.4.3
robocode.versionchecked=12/04/2021 0\:42\:29
