#Robocode window sizes
#Sat Dec 04 03:00:15 IST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=-9,-9,1938,1038
net.sf.robocode.ui.editor.RobocodeEditor=576,230,768,620
net.sf.robocode.ui.dialog.NewBattleDialog=535,185,850,650
